EMAIL_HOST=maildev
EMAIL_PORT=25
EMAIL_HOST_USER=smtp@example.com
EMAIL_HOST_PASSWORD=hunter2

CELERY_BROKER_URL=amqp://queue

URL=http://192.168.99.100:8000
HOST=192.168.99.100

DEBUG=1
SECRET_KEY=_(g#-==3_y-0fp(!dc_6=ukct@xeuz%$k^1pdp8wc8ql3#4pjq

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hunter2
